#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION FCSH_VERSION_MAJOR, FCSH_VERSION_MINOR, FCSH_VERSION_PATCH, FCSH_VERSION_BETA
 PRODUCTVERSION FCSH_VERSION_MAJOR, FCSH_VERSION_MINOR, FCSH_VERSION_PATCH, FCSH_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "FileCacheSSE"
			VALUE "FileVersion", FCSH_VERSION_VERSTRING
            VALUE "InternalName", "FileCacheSSE"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "FileCacheSSE"
			VALUE "ProductVersion", FCSH_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
